<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔥 Fire Detection System</h1>
            <p>Upload surveillance video or use live camera feed</p>
        </header>

        <div class="upload-section">
            <h2>Upload Video File</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="file-input">
                    <input type="file" id="video" name="video" accept="video/*" required>
                    <label for="video">Choose Video File</label>
                </div>
                <button type="submit" class="btn-primary">Analyze Video</button>
            </form>
        </div>

        <div class="live-section">
            <h2>Live Camera Feed</h2>
            <a href="/live_feed" class="btn-secondary">Start Live Detection</a>
        </div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alerts">
                    {% for message in messages %}
                        <div class="alert">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>