<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Fire Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔥 Live Fire Detection</h1>
        </header>

        <div class="live-feed">
            <video id="video" autoplay muted></video>
            <canvas id="canvas" style="display: none;"></canvas>
            
            <div class="controls">
                <button id="startBtn" class="btn-primary">Start Camera</button>
                <button id="stopBtn" class="btn-secondary" disabled>Stop Camera</button>
            </div>

            <div id="status" class="status">
                <p>Status: <span id="statusText">Ready</span></p>
                <p>Confidence: <span id="confidence">0%</span></p>
            </div>
        </div>

        <div class="actions">
            <a href="/" class="btn-secondary">Back to Home</a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='live.js') }}"></script>
</body>
</html>