<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔥 Fire Detection Results</h1>
        </header>

        <div class="results">
            <div class="result-card {% if result.fire_detected %}fire-detected{% else %}no-fire{% endif %}">
                <h2>
                    {% if result.fire_detected %}
                        🚨 FIRE DETECTED!
                    {% else %}
                        ✅ No Fire Detected
                    {% endif %}
                </h2>
                
                <div class="stats">
                    <p><strong>File:</strong> {{ filename }}</p>
                    <p><strong>Frames Processed:</strong> {{ result.frames_processed }}</p>
                    <p><strong>Confidence:</strong> {{ "%.2f"|format(result.avg_confidence * 100) }}%</p>
                </div>

                {% if result.fire_detected %}
                    <div class="alert-info">
                        <p>⚠️ Alert email has been sent!</p>
                        <p>Please take immediate action and check the area.</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="actions">
            <a href="/" class="btn-primary">Analyze Another Video</a>
            <a href="/live_feed" class="btn-secondary">Start Live Detection</a>
        </div>
    </div>
</body>
</html>